upstream backend_servers {
        server letterbox1:8000;
        server letterbox2:8001;
        server letterbox3:8002;
}

server {
        listen  80;
        server_name www.letterforyou.link;

        location / {
                proxy_pass              http://backend_servers;
                proxy_redirect          off;
                proxy_set_header        Host $server_name;
                proxy_set_header        X-Real-IP $remote_addr;
                proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
        }
}