upstream backend_servers {
        server 127.0.0.1:8000;
        server 127.0.0.1:8001;
        server 127.0.0.1:8002;
}

server {
        listen  80;
        server_name 43.200.170.15;

        location / {
                proxy_pass              http://backend_servers;
                proxy_redirect          off;
                proxy_set_header        Host $server_name;
                proxy_set_header        X-Real-IP $remote_addr;
                proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
        }
}